# EMSE-Hotelmania-Group4

./: .gitignore  APDescription.txt  LICENSE  MTPs-Main-Container.txt  README.md
group4/: pom.xml
group4/src/main/java/hotelmania/group4/: HotelManiaAgent.java  HotelManiaAgentNames.java  RegistrationBehaviour.java
group4/src/main/java/hotelmania/group4/Agency/: AgAgency4.java  SignContractBehaviour.java
group4/src/main/java/hotelmania/group4/Bank/: AgBank4.java  CreateAccountBehaviour.java  InformAccountStatusBehaviour.java
group4/src/main/java/hotelmania/group4/behaviours/: EmseCyclicBehaviour.java  EmseSimpleBehaviour.java  MessageStatus.java
group4/src/main/java/hotelmania/group4/client/: AskForPrice.java  AskHotelmaniaForInformation.java  AskHotelsForPrice.java  ClientAgent.java  DoBookRoom.java
group4/src/main/java/hotelmania/group4/domain/: AccountAlreadyExistsException.java  BankAccountRepository.java  BookingCalendar.java  ContractValueCalculator.java  CurrentPriceIsHigherException.java  Hotel4.java  HotelAlreadyRegisteredException.java  HotelData.java  HotelDay.java  HotelManiaCalendar.java  HotelManiaModule.java  HotelRepositoryService.java  HotelWithAgent.java  NoRoomsAvailableException.java  PriceStrategy.java  Room.java  RoomHasBeenAlreadyBookedException.java
group4/src/main/java/hotelmania/group4/guice/: GuiceConfigurer.java
group4/src/main/java/hotelmania/group4/hotel/: AgHotel4.java  BookingBehaviour.java  BookingOfferBehaviour.java  HandleAccountStatusResponse.java  HandleCreateAccountResponse.java  HandleRegistrationRequestResponse.java  HandleSignContractResponse.java  RespondToNumberOfClients.java  SubscribeToDayEvent.java
group4/src/main/java/hotelmania/group4/jobs/: Job.java  WorkerPool.java  WorkerPoolImpl.java  WorkersModule.java
group4/src/main/resources/: default.properties
(+71 files in other folders)
