# Simulation parameters setup
# ----------------------------

# Length of days in seconds. Default: 15
day.length=10

# Number of days that the simulation should last. Default: 10
simulation.days=10

# Time to start the simulation in seconds. Default: 30
simulation.time_to_start = 30

# Number of clients per day. Default: 10
simulation.clients_per_day=10

clients.budget=90
clients.budget_variance=20